server.port=9191


spring.profiles.active=dev

#create or update or create-drop or validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart configuration 
#enable multipart upload
spring.servlet.multipart.enabled=true
#max file size 
spring.servlet.multipart.max-file-size=10MB
#threshold (min size)
spring.servlet.multipart.file-size-threshold = 1KB


logging.level.org.springframework.security=DEBUG
spring.security.user.name=satish
spring.security.user.password=satish
spring.security.user.roles=ADMIN





